﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task1.Core", "Individual1.Task1.Core\Individual1.Task1.Core.csproj", "{DD5DBBC9-4AE7-44B5-BE48-8F06CBD01179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task2.Core", "Individual1.Task2.Core\Individual1.Task2.Core.csproj", "{FC09FF16-8FF0-4EE6-AA4B-CC66229DAF3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task4.Core", "Individual1.Task4.Core\Individual1.Task4.Core.csproj", "{EDE9093D-62B1-4D83-BC42-CC4E602620A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task3.Core", "Individual1.Task3.Core\Individual1.Task3.Core.csproj", "{277D1819-FBC9-4D5C-B61A-B14FD8198AED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task1.UI", "Individual1.Task1.UI\Individual1.Task1.UI.csproj", "{585A8633-4535-4322-A94A-ED926F870BA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task2.UI", "Individual1.Task2.UI\Individual1.Task2.UI.csproj", "{154F472C-6F13-43E3-B092-3263D9DD91B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task4.UI", "Individual1.Task4.UI\Individual1.Task4.UI.csproj", "{FCC35847-7DA7-4B0B-9A17-AC1BAE04D57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Individual1.Task3.UI", "Individual1.Task3.UI\Individual1.Task3.UI.csproj", "{59163575-47DB-46BD-B409-63D3CCCE2C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5DBBC9-4AE7-44B5-BE48-8F06CBD01179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5DBBC9-4AE7-44B5-BE48-8F06CBD01179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5DBBC9-4AE7-44B5-BE48-8F06CBD01179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD5DBBC9-4AE7-44B5-BE48-8F06CBD01179}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC09FF16-8FF0-4EE6-AA4B-CC66229DAF3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC09FF16-8FF0-4EE6-AA4B-CC66229DAF3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC09FF16-8FF0-4EE6-AA4B-CC66229DAF3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC09FF16-8FF0-4EE6-AA4B-CC66229DAF3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE9093D-62B1-4D83-BC42-CC4E602620A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE9093D-62B1-4D83-BC42-CC4E602620A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE9093D-62B1-4D83-BC42-CC4E602620A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE9093D-62B1-4D83-BC42-CC4E602620A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{277D1819-FBC9-4D5C-B61A-B14FD8198AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277D1819-FBC9-4D5C-B61A-B14FD8198AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277D1819-FBC9-4D5C-B61A-B14FD8198AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277D1819-FBC9-4D5C-B61A-B14FD8198AED}.Release|Any CPU.Build.0 = Release|Any CPU
		{585A8633-4535-4322-A94A-ED926F870BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585A8633-4535-4322-A94A-ED926F870BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585A8633-4535-4322-A94A-ED926F870BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585A8633-4535-4322-A94A-ED926F870BA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{154F472C-6F13-43E3-B092-3263D9DD91B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154F472C-6F13-43E3-B092-3263D9DD91B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154F472C-6F13-43E3-B092-3263D9DD91B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154F472C-6F13-43E3-B092-3263D9DD91B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC35847-7DA7-4B0B-9A17-AC1BAE04D57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC35847-7DA7-4B0B-9A17-AC1BAE04D57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC35847-7DA7-4B0B-9A17-AC1BAE04D57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC35847-7DA7-4B0B-9A17-AC1BAE04D57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{59163575-47DB-46BD-B409-63D3CCCE2C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59163575-47DB-46BD-B409-63D3CCCE2C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59163575-47DB-46BD-B409-63D3CCCE2C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59163575-47DB-46BD-B409-63D3CCCE2C9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
